<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilização.css">
</head>

<body>
    
    <header class="img">
        <img src="img png.jpeg" alt=""
        width="500px">
        
        
    
        <div class="img">
            
        </div>
        <section>
           
             
              
              
              
              
              </section>
              <section class="WhatsApp" >

    </header>
</h3>
<h2 class="wpp"> Nosso WhatsApp:</h2>
<br>
<img src="0x0ss-85.png" alt="" class="icone" >
    </div>
    <div class="texto">
        <p> (44) 997126572 </p>
    </div>
    <br>
    <br>
    <br>
    <br>
   <h1 class="corpo"> Quem Somos?</h1>
   <br>
   <p class="exp"> As velas Univel são cuidadosamente fabricadas para oferecer qualidade e variedade aos nossos clientes. Com uma ampla gama de opções, desde velas decorativas até velas aromáticas, buscamos proporcionar momentos especiais e aconchegantes para quem as utiliza.Além disso, garantimos frete para todos os estados, proporcionando comodidade aos nossos clientes.</p>
   <br>
   <br>
   <br>
   <h1 class="ft">Nossas Velas:</h1>
   <br>
   <br>
   <br>
   <div class="deco">
    <h1> Velas decorativas</h1>
   </div>
   <br>
   <br>
   <br>
   
   <img src="velaas.jpeg" alt="" class="velaas">
   </div>
   <br>
   <br>
   <div class="aro"><h1>Velas aromáticas</h1></div>
   <br>
   <br>
   <br>
   <img src="luz.jpeg" alt="" class="luz">
   <div class="aro">
   </div>
   <br>
   <br>
   <div class="pal"><h1>Velas de Palito</h1>
</div>
<br>
<br>
<br>
   <img src="vel.jpeg" alt="" class="vel">
   <div class="pal">
   </div>

</body>
</html>